{
  "ConnectionStrings": {
    "DefaultDb": "Server=127.0.0.1;Database=cw-testcase-local;Port=5432;",
    //"DefaultDb": "Host=localhost;Port=5432;Database=cw-testcase-local;"
  },

  "DefaultDb": {
    "User": "postgres_user",
    "Password": "postgres_pwd"
  }
}